# networking-labs

./: info.txt
Lab1/: pom.xml
Lab1/src/main/java/ru/ifmo/ctddev/isaev/networking/: BroadcasterInfo.java  Main.java  Message.java  Printer.java  Receiver.java
Lab1/src/main/java/ru/ifmo/ctddev/isaev/networking/broadcaster/: Broadcaster.java  MadBroadcaster.java  NormalBroadcaster.java
